<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j1y-V4-xli">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Share View Controller-->
        <scene sceneID="ceB-am-kn3">
            <objects>
                <viewController id="j1y-V4-xli" customClass="ShareViewController" customModule="SharingExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="wbc-yd-nQP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7O-KA-cn6">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <connections>
                                    <segue destination="4SA-nm-yPR" kind="embed" destinationCreationSelector="addView:" id="JEC-TE-YrK"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="c7O-KA-cn6" secondAttribute="bottom" constant="-34" id="K5T-Je-7Pj"/>
                            <constraint firstItem="c7O-KA-cn6" firstAttribute="leading" secondItem="1Xd-am-t49" secondAttribute="leading" id="Obx-sg-e3B"/>
                            <constraint firstItem="c7O-KA-cn6" firstAttribute="top" secondItem="1Xd-am-t49" secondAttribute="top" id="vwX-cd-BZp"/>
                            <constraint firstItem="c7O-KA-cn6" firstAttribute="centerX" secondItem="wbc-yd-nQP" secondAttribute="centerX" id="wTu-jt-652"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Xd-am-t49"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEy-Cv-SGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107.24637681159422" y="141.96428571428569"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="Dgt-SM-2RH">
            <objects>
                <hostingController id="4SA-nm-yPR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVD-Fi-Ky5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="124"/>
        </scene>
    </scenes>
</document>
